.about-page
  margin-bottom: 130px
  &-title
    @extend .d-flex
    padding-left: 56px
    margin-bottom: 25px
    &__num
      position: relative
      transform: rotate(-15deg)
      background: $primary-gradient
      width: 158px
      height: 158px
      border-radius: 100%
      &::before
        position: absolute
        content: '9'
        font-family: 'Raleway',sans-serif
        font-weight: 900
        font-size: 73px
        color: #ffffff
        top: 10%
        left: 37%
    &__text
      text-align: right
      p
        font-family: 'Raleway',sans-serif
        font-weight: 900
        font-size: 73px
        line-height: 86px
        &:nth-child(1)
          color: $primary-color
        &:nth-child(2)
          padding-right: 95px
  &-img
    margin-bottom: 140px
  &-block
    @extend .d-flex
    margin-bottom: 140px
    &__text
      flex-basis: 44%
      h3
        font-family: 'Raleway',sans-serif
        font-size: 40px
        font-weight: 900
        margin-bottom: 30px
        line-height: 48px
      h4
        font-size: 20px
        font-weight: bold
        margin-bottom: 20px
      p
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0
    &__img
      flex-basis: 50%
      text-align: right
      position: relative
      &--decor
        position: absolute
        right: 80px
        top: 0
    &__phone
      @extend .d-flex
      max-width: 370px
      flex-wrap: wrap
    &__map
      flex-basis: 50%
      height: 387px
    &.simple-block
      margin-bottom: 30px
      h3
        margin-bottom: 0
      p
        margin-bottom: 0
    &.image-first
      & .about-page-block__img
        text-align: left
    &.map
      align-items: flex-start
    &__images
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 15px
      img
        width: 290px
        height: 174px
        object-fit: cover
        border-radius: 3px
    &__faces
      display: grid
      grid-template-columns: repeat(3,1fr)
      grid-gap: 10px
    &__face
      position: relative
      &--name
        position: absolute
        background: #FFFFFF
        box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.12)
        border-radius: 3px
        left: 10px
        right: 10px
        bottom: 10px
        padding: 10px 0
        text-align: center
        img
          padding-bottom: 34px
        &-name
          font-weight: 700
          margin-bottom: 0px !important
        &-work

@media (max-width: 850px)
  .about-page
    &-title
      padding-left: 0

@media (max-width: 768px)
  .about-page
    margin-top: -70px
    margin-bottom: 60px
    &-title
      align-items: flex-end
      &__num
        width: 60px
        height: 60px
        &::before
          font-size: 27px
      &__text
        p
          font-size: 28px
          line-height: 33px
          &:nth-child(2)
            padding-right: 40px
    &-img
      margin: 0 -10px 60px
    &-block
      flex-wrap: wrap
      margin-bottom: 60px
      &__img
        flex-basis: 110%
        margin: 0 -10px
      &__text
        flex-basis: 100%
        h3
          font-size: 23px
          line-height: 27px
        p
          &:last-child
            margin-bottom: 60px
      &.image-first
        & .about-page-block__img
          order: 2
        & .about-page-block__text
          order: 1
      &__map
        flex-basis: 100%
        width: 100%
        height: 300px
      &.map
        & .about-page-block__map
          order: 2
        & .about-page-block__text
          margin-bottom: 20px
      &__images
        display: none

