.cart
  &-container
    max-width: 855px
    margin: 0 auto
  &.cartHeader
    position: absolute
    background: #FFFFFF
    box-shadow: 0px 100px 80px rgba(21, 29, 42, 0.07), 0px 22.3363px 17.869px rgba(21, 29, 42, 0.0348335), 0px 12.5216px 10.0172px rgba(21, 29, 42, 0.026166), 0px 6.6501px 5.32008px rgba(21, 29, 42, 0.0182308), 0px 2.76726px 2.21381px rgba(21, 29, 42, 0.00992385)
    border-radius: 5px
    right: 0
    top: 45px
    width: 430px
    padding-top: 30px
    z-index: -1
    opacity: 0
    pointer-events: none
    transition: all .3s ease-in-out
    &.cartHeaderActive
      top: 35px
      opacity: 1
      pointer-events: all
    & .cart-items
      max-height: 366px
      overflow-y: auto
      padding-right: 10px
      margin-bottom: 20px
      &::-webkit-scrollbar
          width: 3px
      &::-webkit-scrollbar-track
        //box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
        background: #FFFFFF
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        background: #EBEBEB
        border-radius: 3px
      &::-webkit-scrollbar-thumb:hover
        background: #EBEBEB
    & .cart
      &-items
        max-height: 317px
        margin-bottom: 0
      &-item
        position: relative
        @extend .d-flex
        align-items: flex-start
        border-bottom: 1px solid #E9E9E9
        margin-bottom: 10px
        padding-bottom: 10px
        &:last-child
          margin-bottom: 0
        &__constructor
          margin-bottom: 20px
          //& .cart-item__info--name
          //  font-size: 14px
          //& .cart-item__info--text
          //  margin-bottom: 0
          &--img
            position: relative
            min-width: 118px
            min-height: 84px
            margin-right: 10px
            &-first
              position: absolute
              width: 59px
              left: 0
              top: 0
              bottom: 0
              background-position-y: center !important
              background-size: cover !important
            &-second
              position: absolute
              width: 59px
              right: 0
              top: 0
              bottom: 0
              background-position-y: center !important
              background-size: cover !important

        img
          min-width: 118px
          height: 84px
          object-fit: cover
          margin-right: 10px
        &__remove
          position: absolute
          right: 0
          top: 0
          cursor: pointer
        &__info
          //flex-grow: 1
          flex-basis: 75%
          display: block
          height: unset
          &--name
            font-weight: normal
            font-size: 16px

          &--text
            color: $grey-color
            margin-bottom: 10px
          &--add
            @extend .d-flex
            justify-content: flex-start
            img
              min-width: 30px
              height: 30px
              user-select: none
              cursor: pointer
              margin-right: 10px
            p
              font-family: 'Montserrat', sans-serif
              margin-right: 10px
              user-select: none
        &__price
          text-align: right
          margin-top: auto
          flex-basis: 25%
          &--bonus
            font-size: 12px
          &--summ
            font-weight: 700
      &__clear
        margin-bottom: 10px
      &__title
        margin-bottom: 5px
      &__add
        &-block
          margin-bottom: 10px

  &__empty
    &--img
      margin-bottom: 20px
    &--text
      text-align: center
      font-weight: 700
  &__wrapper
    padding: 00px 10px 30px 20px

  &-item
    position: relative
    @extend .d-flex
    align-items: flex-start
    border-bottom: 1px solid #E9E9E9
    margin-bottom: 20px
    padding-bottom: 20px
    &:last-child
      margin-bottom: 0
    &__constructor
      margin-bottom: 20px
      //& .cart-item__info--name
      //  font-size: 14px
      //& .cart-item__info--text
      //  margin-bottom: 0
      &--img
        position: relative
        min-width: 300px
        min-height: 210px
        margin-right: 30px
        &-first
          position: absolute
          width: 150px
          left: 0
          top: 0
          bottom: 0
          background-position-y: center !important
          background-size: cover !important
        &-second
          position: absolute
          width: 150px
          right: 0
          top: 0
          bottom: 0
          background-position-y: center !important
          background-size: cover !important

    img
      min-width: 300px
      height: 210px
      object-fit: cover
      margin-right: 30px
    &__remove
      position: absolute
      right: 0
      top: 0
      cursor: pointer
    &__info
      //flex-grow: 1
      flex-basis: 75%
      height: 210px
      display: flex
      flex-direction: column
      justify-content: space-between
      &--name
        font-size: 20px
        font-weight: bold
      &--text
        color: $grey-color
        margin-bottom: 10px
      &--add
        @extend .d-flex
        justify-content: flex-start
        img
          min-width: 30px
          height: 30px
          user-select: none
          cursor: pointer
          margin-right: 10px
        p
          font-family: 'Montserrat', sans-serif
          margin-right: 10px
          user-select: none
    &__price
      text-align: right
      margin-top: auto
      flex-basis: 25%
      &--bonus
        font-size: 12px
      &--summ
        font-weight: 700
  &__clear
    @extend .d-flex
    padding-right: 10px
    margin-bottom: 30px
    p
      color: $grey-color
    &--icon
      font-size: 25px
      cursor: pointer
  &__add
    &-block
      margin-bottom: 30px
    &-list
      display: flex
      justify-content: flex-start
      p
        display: inline-flex
        cursor: pointer
        color: $grey-color
        border-bottom: 1px dashed $grey-color
        transition: all .2s linear
        margin-right: 10px

        &:hover
          color: unset
          border-color: unset
  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 20px
  &__total
    &-row
      @extend .d-flex
      & .cart__title
        margin-bottom: 5px
    &-number
      color: $primary-color
      font-weight: 700
    & .el-button
      width: 100%
      margin-top: 10px
  &__persons
    @extend .d-flex
    max-width: 320px
    padding-top: 30px
    margin-bottom: 40px
    p
      &:first-child
        font-size: 20px
        font-weight: bold
      &:last-child

  &-recommended
    &__slider
      height: 85px
      //padding-left: 30px !important
      &-item
        padding: 10px
        width: 190px
        @extend .d-flex
        background: #FFFFFF
        box-shadow: 0px 6.6501px 5.32008px rgba(21, 29, 42, 0.0182308), 0px 2.76726px 2.21381px rgba(21, 29, 42, 0.00992385)
        border-radius: 3px
        justify-content: flex-start
        cursor: pointer
        img
          width: 70px
          height: 55px
          border-radius: 3px
          object-fit: cover
          margin-right: 20px
      & .swiper-button-next
        right: 0
        top: 35px
        &::after
          content: url(/right-arrow.svg)
      & .swiper-button-prev
        left: 0
        top: 35px
        &::after
          content: url(/left-arrow.svg)
  &-souse
    &__slider
      //height: 115px

      &-item



        background: #FFFFFF
        border-radius: 3px
        cursor: pointer
        img
          width: 75px
          height: 70px
          border-radius: 3px
          object-fit: cover
          margin-right: 20px
      & .swiper-button-next
        right: 0
        top: 35px
        &::after
          content: url(/right-arrow.svg)
      & .swiper-button-prev
        left: 0
        top: 35px
        &::after
          content: url(/left-arrow.svg)
