.footer
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 2fr 2fr
    grid-column-gap: 7vw
    align-items: flex-start
    padding-bottom: 130px
  &-logo
    @extend .header-top-logo
  &-link
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &-row
   & .header-mobile-menu__apps
     justify-content: flex-start
   & .header-mobile-menu__app
     margin-right: 20px
     width: 130px



@media (max-width: 850px)
  .footer
    &-wrapper
      grid-template-columns: repeat(2,1fr)
      padding-bottom: 60px


@media (max-width: 768px)
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 20px
    &-row
      &:nth-child(1)
        order: 1
      &:nth-child(2)
        order: 2
      &:nth-child(3)
        order: 4
      &:nth-child(4)
        order: 3
