.home-page

  &-slider
    position: relative
    margin-bottom: 130px
    &__overlay
      position: absolute
      top: 0
      bottom: 5px
      width: 25%
      z-index: 10
      svg
        opacity: 0
        pointer-events: none
        fill: $primary-color
      &:hover
        svg
          position: absolute
          top: 50%
          opacity: 1
          pointer-events: all
          cursor: pointer
          transition: all .2s linear

      &.overlay-left
        background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%)
        left: 0
        svg
          transform: rotate(180deg) translateY(50%)
          right: 40px
        &:hover
          svg
            right: 50px

      &.overlay-right
        right: 0
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%)
        svg
          transform: translateY(-50%)
          left: 40px
        &:hover
          svg
            left: 50px



  &-category

    margin-bottom: 130px
    &__title
      font-family: 'Raleway',sans-serif
      font-weight: 900
      font-size: 40px
      margin-bottom: 55px
    &__items
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(340px,1fr))
      grid-column-gap: 30px
      grid-row-gap: 30px

