.item-card
  background: #FFFFFF
  border: 1px solid transparent
  box-sizing: border-box
  border-radius: 3px
  box-shadow: 0px 48px 84px rgba(0, 0, 0, 0.04)
  transition: all .2s linear
  position: relative
  &:hover
    box-shadow: none
    border-color: #F0F0F0
  &__constructor
    position: relative
    &::after
      position: absolute
      content: url(/constructor-decor.svg)
      right: -9px
      top: -17px
  &__top
    width: 100%
    height: 290px
    border-radius: 3px
    //background: url(http://placehold.it/200) center no-repeat
    img
      width: 100%
      height: 290px
      border-radius: 3px
    &.pizza
      img
        object-fit: contain
    &.not-pizza
      img
        object-fit: cover



  &__bottom
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 262px
  &__title
    margin-bottom: 10px
    @extend .d-flex
    p
      font-size: 20px
      font-weight: bold
      line-height: 22px
    &--info-btn
      height: 26px
      padding: 0
    &--info-tooltip
      text-align: center
      p
        font-size: 12px
      span
        font-size: 12px
        color: $grey-color
  &__ingridients
    font-size: 14px
    line-height: 17px
    span
      color: $grey-color
      line-break: anywhere
      display: inline-block
      text-transform: lowercase
      &::after
        content: ','
        margin-right: 3px
      &:first-child
        &:first-letter
          text-transform: uppercase
      &:last-child
        &::after
          content: none

  &__price
    @extend .d-flex
    p
      font-size: 20px
      font-weight: bold
    & .el-button
      width: 150px
  &__add

    @extend .d-flex
    margin-left: auto
    margin-bottom: 10px
    max-width: 185px
    img
      cursor: pointer
      transition: all .2s ease-in-out
      &:hover

        transform: translateY(1px)
    p
      text-align: center
      background: #F8F9FA
      border-radius: 3px
      flex-basis: 50%
      padding: 5px 10px
      color: $grey-color

@media (max-width: 768px)
  .item-card
    display: grid
    grid-template-columns: 1fr 1fr

    padding: 15px
    box-shadow: none
    border: none
    border-bottom: 1px solid $grey-color
    border-radius: 0
    &:hover
      border: none
      border-bottom: 1px solid $grey-color
      border-color: $grey-color
    &__title--info-btn
      display: none

    &__top
      flex-basis: 50%
      height: fit-content
      img
        height: 135px
        width: 135px

    &__bottom
      flex-basis: 50%
      padding: 0 10px
    &__price
      flex-wrap: wrap
      p
        margin-bottom: 10px
    &__ingridients
      margin-bottom: 10px
      font-size: 12px
    & .el-button
      height: 30px
      padding: 0

