.pizza-constructor
  & .el-dialog
    max-width: 820px
    &__body
      padding: 0
      color: $default-text-color
    &__header
      padding: 0
    &__headerbtn
      top: -3px
      right: -30px
      i
        color: #FFFFFF
        font-size: 20px
        &:hover
          color: $primary-color
  &__inner
    display: grid
    grid-template-columns: 2fr 3fr
    //grid-column-gap: 30px
    padding: 0 25px 0px 0
  &__left
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #F8F9FA
    padding: 40px 25px
    height: 100%
    & .el-button
        width: 100%
    &--title
      font-size: 22px
      font-weight: 600
      margin-bottom: 40px
      word-break: break-word
    &--pizza
      margin-bottom: 30px
      &.pizzaDisabled
        color: $grey-color
      h3
        font-size: 18px
        font-weight: 600
        margin-bottom: 5px
      p
        margin-bottom: 5px
        font-weight: bold
      span
        color: #505050
        display: inline-block
        text-transform: lowercase
        font-size: 12px
        word-break: break-word
        &:first-letter
          text-transform: uppercase
        &::after
          content: ','
          margin-right: 3px
        &:first-child
          &:first-letter
            text-transform: uppercase
        &:last-child
          &::after
            content: none
    &--price
      @extend .d-flex
      margin-bottom: 10px
      p
        font-weight: 600
        &:first-child
          font-size: 20px
        &:last-child
          color: $primary-color
          font-size: 18px
    &--bottom
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: flex-end
      &--mobile
        display: none
  &__right

    padding-top: 50px
    padding-bottom: 20px
    &--pizzas
      //display: grid
      //grid-template-columns: 1fr 1fr
      //grid-column-gap: 10px
      //grid-row-gap: 30px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      max-height: 484px
      overflow-y: auto
      padding-right: 20px
      padding-left: 30px
      &::-webkit-scrollbar
        width: 3px
      &::-webkit-scrollbar-track
        //box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
        background: #FFFFFF
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        background: #EBEBEB
        border-radius: 3px
      &::-webkit-scrollbar-thumb:hover
        background: #EBEBEB
    &--pizza
      flex-basis: 49%
      margin-bottom: 30px
      position: relative
      cursor: pointer
      border: 1px solid #EAEAEA
      box-sizing: border-box
      border-radius: 3px
      transition: all .2s linear
      &__top
        width: 101%
        height: 145px
        background-size: contain !important
        background-repeat: no-repeat !important
        background-position: center !important
        border-radius: 3px
        margin: -1px -1px
      &__bottom
        text-align: center
        padding: 10px
        p
          &:first-child
            margin-bottom: 5px
      &.pizzaChecked
        border-color: transparent
        box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.08)
        border-radius: 3px
        &::after
          position: absolute
          content: url(/checked-icon.svg)
          right: -5px
          bottom: -10px
      &.pizzaNotChecked
        &::after
          position: absolute
          content: url(/plus-icon.svg)
          right: -5px
          bottom: -10px
      &:hover
        border-color: transparent
        box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.08)
        border-radius: 3px


@media (max-width: 768px)
  .pizza-constructor
    & .el-dialog__headerbtn
      top: 10px
      right: 10px
      i
        color: #333333
    &__inner
      display: block
      padding: 0
    &__left
      background: #FFFFFF
      padding: 30px 15px
      &--title
        margin-bottom: 20px
      &--pizza
        flex-basis: 49%
        margin-bottom: 0
        h3
          font-size: 16px
        &-wrapper
          display: flex
          justify-content: space-between
          align-items: flex-start
      &--bottom
        display: none
        &--mobile
          padding: 15px
          display: flex
          flex-direction: column
    &__right
      padding: 0
      &--pizzas
        padding: 0 15px
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(90px,1fr))
        grid-gap: 15px
      &--pizza
        &__top
          height: 60px
        &__bottom
          font-size: 10px

