.static-page
  margin-bottom: 140px
  &-title
    font-family: 'Raleway',sans-serif
    font-size: 73px
    font-weight: 900
    margin-bottom: 40px

@media (max-width: 768px)
  .static-page
    margin-top: -70px
    margin-bottom: 60px
    &-title
      font-size: 23px
      margin-bottom: 30px
      line-height: 27px
