.lk
  &-amount
    font-size: 20px
    font-weight: 700
    margin-bottom: 20px
  &-wrapper
    max-width: 620px
    margin-left: 230px
    margin-bottom: 140px
    & .el-tabs
        &__header
          margin-bottom: 25px
        &__active-bar
          background-color: $primary-color
          bottom: 10px
          height: 1px
        &__nav-wrap::after
          content: none
        &__item
          &:hover
            color: $primary-color
          &.is-active
            color: $primary-color
  &-rows
    margin-bottom: 20px
  &-new-address
    position: relative
    max-width: 500px
  &-tab-row
    display: grid
    align-items: center
    border-bottom: 1px solid #F8F9FA
    min-height: 66px
    &.personal-row
      grid-template-columns: 1fr 1fr 1fr
      grid-column-gap: 20px
    &.address-row
      grid-template-columns: 3fr 1fr
      grid-column-gap: 20px
      i
        color: #AEAEAE
        font-size: 22px
        cursor: pointer




